[Unit]
Description=grafana container
After=local-fs.target calaos-boot.service
Requires=network.target calaos-boot.service
After=network.target
RequiresMountsFor=/mnt/calaos

[Service]
Restart=always
ExecStartPre=/usr/sbin/init_calaosfs
ExecStartPre=/usr/sbin/load_containers_cache grafana docker.io/grafana/grafana-oss
KillMode=mixed
ExecStop=/usr/bin/podman rm -f -i --cidfile=%t/%N.cid
ExecStopPost=-/usr/bin/podman rm -f -i --cidfile=%t/%N.cid
ExecStopPost=-/bin/rm -f %t/%N.cid
Delegate=yes
Type=notify
NotifyAccess=all
SyslogIdentifier=%N
ExecStart=/usr/bin/podman run \
        --name=grafana \
        --cidfile=%t/%N.cid --replace --rm --cgroups=split --tz=local \
        --sdnotify=conmon -d \
        -v /mnt/calaos/grafana/data:/var/lib/grafana \
        --network=host \
        docker.io/grafana/grafana-oss

[Install]
WantedBy=multi-user.target
