[Unit]
Description=Enphase Envoy container
After=local-fs.target calaos-boot.service
Requires=network.target calaos-boot.service
After=network.target
RequiresMountsFor=/mnt/calaos

[Service]
Restart=always
ExecStartPre=/usr/sbin/init_calaosfs
ExecStartPre=/usr/sbin/envoy_pre
KillMode=mixed
ExecStop=/usr/bin/podman rm -f -i --cidfile=%t/%N.cid
ExecStopPost=-/usr/bin/podman rm -f -i --cidfile=%t/%N.cid
ExecStopPost=-/bin/rm -f %t/%N.cid
Delegate=yes
Type=notify
NotifyAccess=all
SyslogIdentifier=%N
EnvironmentFile=/usr/share/calaos/calaos-envoy.source
PassEnvironment=ENVOY_CACHE_PATH

ExecStart=/usr/bin/podman run \
        --name=envoy \
        --cidfile=%t/%N.cid --replace --rm --cgroups=split \
        --sdnotify=conmon -d \
        -v /mnt/calaos/envoy:/config \
        --network=host \
        --pull=never \
        --replace \
        --tz=local \
        ${IMAGE_SRC}

[Install]
WantedBy=multi-user.target