[Unit]
Description=HAProxy container
After=local-fs.target
Requires=network.target
After=network.target
RequiresMountsFor=/mnt/calaos

[Service]
Restart=always
ExecStartPre=/usr/sbin/init_calaosfs
ExecStartPre=/usr/sbin/haproxy_pre
ExecStartPre=/usr/sbin/load_containers_cache haproxy docker.io/haproxy
KillMode=mixed
ExecStop=/usr/bin/podman rm -f -i --cidfile=%t/%N.cid
ExecStopPost=-/usr/bin/podman rm -f -i --cidfile=%t/%N.cid
ExecStopPost=-/bin/rm -f %t/%N.cid
Delegate=yes
Type=notify
NotifyAccess=all
SyslogIdentifier=%N
ExecStart=/usr/bin/podman run \
        --name=haproxy \
        --cidfile=%t/%N.cid --replace --rm --cgroups=split --tz=local \
        --sdnotify=conmon -d \
        -v /mnt/calaos/haproxy:/usr/local/etc/haproxy:ro \
        --network=host \
        --cap-add=CAP_NET_BIND_SERVICE \
        docker.io/haproxy

[Install]
WantedBy=multi-user.target